modName=DynamicTreesUpgradeAquatic
modVersion=1.0.1
group=com.maxhyper.dtupgradeaquatic

mcVersion=1.16.5
forgeVersion=36.2.39
mappingsVersion=2022.03.06

dynamicTreesVersion=0.10.0-Beta34
dynamicTreesPlusVersion=0.1.0-Beta12
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.139
patchouliVersion=1.16.4-53.2
ccVersion=1.100.9
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false